<!DOCTYPE html>
<html>
  <head>
    <title>Careers Website</title>
    <style>
      h1 {
        font-size: 45px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #career {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-weight: normal;
        color: rgb(120, 100, 120);
        font-size: 35px;
        text-align: center
      }
      p {
        font-family: Roboto;
        color: rgb(70, 70, 70);
        font-size: 32px;
        text-align: center;
      }
      #container {
      max_width: 720px;
      margin: 0 auto; }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>All Careers</h1>
    <img id="career" src = "static/career.jpg" height="90"/>
    <h2>About Myself</h2>
    <p>I am Abhi</p>
    <h2>Open Positons</h2>
    <button>Get in Touch</button>
    </div>
  </body>
</html>